/*CHANGE BACKGRAUND HEADER*/
.scroll-header {
    background-color: var(--container-color);
    box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

.scroll-header .logo_light {
    display: none;
}

.scroll-header .logo__dark {
    display: block;
}

.scroll-header .nav__link {
    color: var(--title-color);
}

.scroll-header .active-link::before {
    background-color: var(--title-color);
}

.scroll-header .nav__togle {
    color: var(--title-color);
}


/*far large device */
@media screen and (max-widht:1206px) {
    .container {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .about__course-item {
        padding: 16px 18px;
        height: 80px;
    }

    .about__container {
        column-gap: 3rem;
    }

    .about__description {
        padding-right: 0;
    }
}

@media screen and (max-widht:1024px) {
    .container {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .home {
        min-height: 868px;
    }

    .home__data {
        max-width: 550px;
    }

    .about__container {
        grid: template columns 1fr;
        row-gap: 3rem;
    }

    .about__group {
        justify-self: center;

    }

    .about__banner {
        margin-top: 110px;
    }

    .about__thumb-img {
        width: 270px;
    }

    .about__banner-img {
        width: 180px;
    }

    .about__students {
        margin-top: -80px;
        margin-left: 220px;
    }

    .teacher__container .courses__container {
        grid-template-columns: repeat(2, 340px);
        justify-content: center;
    }

    .courses__content {
        padding: 1rem 1.25rem;
    }

    .courses__more {
        padding: .5rem 1.25rem;
    }

}

@media screen and (max-widht:767px) {
    .nav {
        height: var(--header-height);
    }

    .button__header {
        display: none;
    }

    .nav__togle {
        display: block;
    }

    .nav__menu {
        position: fixed;
        width: 100%;
        background: var(--container-color);
        top: 150%;
        padding: 3.5rem 0;
        z-index: var(--z-fixed);
        border-radius: 0 0 .4rem .4rem;
    }

    .nav__list {
        flex-direction: column;
        row-gap: 1.5rem;
        align-items: center,
    }

    .nav__close {
        display: block;
        font-size: 1.8rem;
        position: absolute;
        top: .5rem;
        right: .7rem;
        cursor: pointer;
    }

    .nav__link {
        color: var(--title-color);
    }

    .active-link::before {
        background-color: var(--title-color);
    }

    /*Show menu*/
    .show-menu {
        top: 0;
    }

    .home {
        min-height: 700px;
        padding-top: 14rem;
    }

    .about__courses {
        display: none;

    }

    .teacher__container,
    .courses__container {
        grid-template-columns: 320px;
    }

    .teacher__items {
        padding: 1.25rem;
    }

    .brand__container {
        grid-template-columns: repeat(3.1fr);
        row-gap: 2.5rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-items: start;
    }

    .footer__copy {
        margin-top: 4.5rem;
    }
}

@media screen and (max-widht:576px) {
    .home__description {
        padding-right: 0;
    }

    .about__thumb-img {
        width: 2440px;
    }

    .about__banner-img {
        width: 160px;
    }

    .about__banner {
        margin-top: -25px;
    }

    .about__students {
        margin-top: 20px;
        margin-left: 0;
    }

    .brand__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-widht:350px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .home {
        min-height: 668px;
    }

    .home__subtitle {
        font-size: var(--normal-font-size);
    }

    .home_title {
        font-size: var(--h1-font-size);
    }

    .home__description {
        font-size: var(--normal-font-size);
    }

    .about__review {
        top: 4.5rem;
    }

    .about__banner-img {
        width: 140px;
    }

    .courses__container,
    .teacher__container {
        grid-template-columns: 1fr;
    }
}